{
  "recommendations": [
    "astro-build.astro-vscode",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "humao.rest-client",
    "vitest.explorer"
  ]
}
